{
	"id": "5d6ebfd9-0bd3-412b-aa61-b67574e7e4e3",
	"name": "Auto Staging",
	"values": [
		{
			"key": "url",
			"value": "https://staging.sustainion.tech/api/admin",
			"type": "default",
			"enabled": true
		},
		{
			"key": "devurl",
			"value": "https://dev.sustainion.tech/api/admin",
			"type": "default",
			"enabled": true
		},
		{
			"key": "Electricity id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "Electricity_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CommuteEmissionFactor_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "antioxidants_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "gas consumptions_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "refrigerant_consumptions_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "refrigerant_leakage_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "steam consumptions_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "weighted_fuel_consumptions_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "detergent_consumptions_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "water_recycled_id",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "remarks",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "type",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-04-25T16:10:40.113Z",
	"_postman_exported_using": "Postman/10.13.4"
}