#                                                                         EMULATOR DETAILS

APK_PATH=C:\\Users\\ACS\\Downloads\\release-apk (10)\\app-arm64-v8a-release.apk                                                                DEVICE DETAILS 
AUTOMATION_NAME=UiAutomator2
PLATFORM_NAME=Android
PLATFORM_VERSION=13.0
DEVICE_NAME=Pixel 6 Pro API 33
APP_PACKAGE=com.petcaretechnologies.app
APP_ACTIVITY=com.petcaretechnologies.app.MainActivity

#                                                                         SLOT Creation

SLOT_NAME=Sloteeee
SLOT_DESCRIPTION=Slot Description
HOUR=9 o'clock
MINUTE=0 minutes
SESSION=PM

#                                                                         ADMIN Creation

ADMIN_FIRST_NAME=Automateddcer
ADMIN_LAST_NAME=Admin
ADMIN_EMAIL=testmobileacs+admfjhgyhhhfi6@gmail.com
ADMIN_PHONENUMBER=9876543234
ADMIN_ADDITIONAL_CONTACT_NUMBER=9089786756
ADMIN_ADDRESSLINE_1=london
ADMIN_ADDRESSLINE_2=Kingdom
ADMIN_CITY=lorry
ADMIN_POSTCODE=MCV567

#                                                                         TAG Creation

ADMIN_CATEGORY_NAME=Tagssttyfr
ADMIN_MAXIMUM_ENTITY_LEVEL=5
ADMIN_CATEGORY_DESCRIPTION=Tag Category Description
ADMIN_TAGS_NAME1=Goldsss
ADMIN_TAGS_DESCRIPTION1=Gold  Description
        
#                                                                         STAFF Creation

 ADMIN_STAFF_FIRST_NAME=Automatetttt
 ADMIN_STAFF_LAST_NAME=Staff
 ADMIN_STAFF_EMAIL=testmobileacs+styrcx@gmail.com
 ADMIN_STAFF_CONTACTNUMBER=9876543234
 ADMIN_STAFF_ADDITIONAL_CONTACT_NUMBER=9089786756
 ADMIN_STAFF_ADDRESSLINE_1=london
 ADMIN_STAFF_ADDRESSLINE_2=Kingdom
 ADMIN_STAFF_CITY=lorry
 ADMIN_STAFF_POSTCODE=MCV567
 
#                                                                         SIGNUP DETAILs

SIGNUP_EMAIL=testmobileacs+86@gmail.com

#                                                                         ADD Info

SIGNUP_FIRSTNAME=Aslirtytyru
SIGNUP_LASTNAME=Testing
SIGNUP_PHONENUMBER=1234567890
SIGNUP_ADDRESSLINE1=Pine House
SIGNUP_ADDRESSLINE2=Nehru Street
SIGNUP_CITYTOWN=Madurai
SIGNUP_POSTCODE =MCV666

#                                                                         PET Info

PET_NAME=Charlioo
ADMIN_NOTES=Admin Notes
PET_DIETARY_ISSUES=No Dietary Issues
PET_ALLERGIES=Skin Allergy
PET_VETNAME=Dr. Jack
PET_VETADDRESS=Washington
PET_VETPHONENUMBER=098765432166
PET_MICROCHIP=8653974555
PET_CONTACT_PERSONNAME=Henry
PET_CONTACT_PERSONNUMBER=2345678987
PET_SPECIAL_INSTRUCTIONS=Training
PET_FEEDING_DETAILS=Feed the puppies with in 2 hours
PET_ADDITIONAL_CONTACT=1357908642

#                                                                         SERVICE CREATION 

SERVICE_NAME=Service Atomarr
SERVICE_DESCRIPTION=Description
BASE_PRICE_AMOUNT=10
MAX_CAPACITY_SLOT=100
MAX_CAPACITY_STAFF=10
MAX_ADVANCE_BOOKING_LIMIT=200
TO_Month=October
TO_Date=22
TO_Year=2025

#                                                                       PREDEFINED ACCOUNT DETAILS

PREDEFINED_ADMIN_EMAIL=petcarea54@gmail.com
PREDEFINED_ADMIN_OTP=345765
PREDEFINED_Customer_EMAIL=automate+customer@gmail.com
PREDEFINED_Customer_OTP=908765
